<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: alternate; /* alternate, reverse, normal, alternate reverse */
  animation-iteration-count: infinite; /* or specify counts or infinite */
  animation-timing-function: linear; /* ease-in,ease-out,ease-in-out,linear,ease,cubic-bezier(n,n,n,n) own values */
  /* animation-play-state: paused */ /* paused|running|initial|inherit; */
  /* animation-fill-mode: forwards; */
}

@keyframes example {
  0%   {background-color:red; left:0px; top:100px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:400px; top:100px;}
  75%  {background-color:green; left:200px; top:200px;}
  100% {background-color:red; left:0px; top:100px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example will run the animation in reverse direction (backwards):</p>

<div></div>

</body>
</html>