<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 200vh;
        }
        .parent{
            /* position: relative; */
            background: red;
            width: 100%;
            height: 200px;
        }
        .child{
            /* top: 0px; */
            background: green;
            width: 50px;
            height: 50px;
        }
        .two{
            background: blue;
            width: 100%;
            height: 100px;
            position: relative;
        }

        h1{
            margin: 0px;
            position: fixed;
            top: 300px;
        }

    </style>
</head> 
<body>
    <div class="parent">
        <div class="child">
            <span>Child</span>
        </div>
    </div>
    <div class="two">
        Text
        <h1>fix</h1>
    </div>
</body>
</html>