<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        header{
            width: 100%;
            height: 100vh;
            background: radial-gradient(yellow,orange);
        }
        nav{
            color: whitesmoke;
            font-family: Arial;
            display: flex;
            padding: 0.8rem;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid whitesmoke;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            display: inline-block;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">FORNITE</div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>