<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial';
            font-size: 62.5%;
        }

        /* working on body for section */

        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav,footer{
            flex-shrink: 0;
        }

        section{
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
        }

        /* navbar */
        nav {
            display: flex;
            justify-content: flex-end;
            color: black;
            margin: 1.6rem 1.6rem;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 1.6rem;
        }

        nav ul li {
            display: inline-block;
            margin-left: 1.6rem;
        }

        nav ul li:hover{
            color: red;
        }

        nav ul li img {
            width: 3rem;
            height: auto;
        }

        .menu {
            background-color: black;
        }

        /* data section */
        .content {
            width: 50vw;
            max-height: 50vh;
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content img{
            width: 40%;
            height: auto;
            margin-bottom: 2rem;
        }
        .content .sbar{
            width: 70%;
            min-height: 6vh;
            border-radius: 5rem;
            background: url(./search.png) 8px 0px white;
            background-repeat: no-repeat;
            padding-left: 5rem;
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        .content .clicks{
            font-size: 3rem;
        }
        .content .clicks input[type=button]{
            padding: 1rem;
        }


        /* footer */
        footer {
            background: lightgray;
            display: flex;
            flex-direction: column;
        }

        footer .PAK {
            border-bottom: 0.1rem solid gray;
        }

        footer div p {
            font-size: 1.6rem;
            margin-left: 1.6rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        footer div div ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        footer div div ul li {
            margin: 1rem 1.6rem;
        }
        footer div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="http://">Gmail</a></li>
            <li><a href="http://">Images</a></li>
            <li><a href=""><img src="./menu.png" alt="" class="menu" /></a></li>
            <li><a href=""><img src="./user.png" alt="" /></a></li>
        </ul>
    </nav>
    <section class="data">
        <div class="content">
            <img src="./google1.png" alt="GOOGLE">
            <input type="search" class="sbar"/>
            <div class="clicks">
                <input type="button" value="Google Search">
                <input type="button" value="I'm Feeling Lucky">
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="PAK">
            <p>PAKISTAN</p>
        </div>
        <div>
            <div class="A">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How Search Works</a></li>
                </ul>
            </div>
            <div class="B">
                <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Settings</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>