
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        
        .layout{
            display: grid;
            grid-template-areas: 
            "head head"
            "asid sec"
            "asid foot";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 60px 1fr;
            gap: 10px;
            height: 100vh;
        }

        .head{
            background: green;
            grid-area: header;
        }

        .sec{
            background: green;
            grid-area: section;
        }
        .asid{
            background: green;
            grid-area: aside;
        }
        .foot{
            background: green;
            grid-area: footer;
        }

    </style>

</head>
<body>

    <div class="layout">
        <header class="head">
            header
        </header>
        <section class="sec">
            section
        </section>
        <aside class="asid">
            aside
        </aside>
        <footer class="foot">
            footer
        </footer>
    </div>
</body>
</html>
 -->