<Doctype! html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>MY site</title>
            <style>
                * {
                    margin: 0;
                }
                .parent {
                    background: red;
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    align-items: flex-end;
                }
                .parent div {
                    background:yellow;
                    border: 2px solid black;
                    width: 200px;
                    height: 200px;
                    margin: 10px;
                }

            </style>
        </head>
        <body>
            <div class="parent">
                <div class="first">

                </div>
                <div class="second">

                </div>
            </div>
        </body>
    </html>