
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: red;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            font-family: 'Play', sans-serif;
        }
        div{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background: yellow;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="learn">
        <p>NAVEEN</p>
    </div>
    <div class="learn">
        <p>KUMAR</p>
    </div>
</body>
</html>